In [59]:
import pandas as pd
import matplotlib.pyplot as plt
%matplotlib inline

from sklearn import svm
from sklearn.cross_validation import cross_val_score

In [60]:
train = pd.read_csv('data/train.csv')
test = pd.read_csv('data/test.csv')
target = train['TARGET']

In [61]:
features_selected = ['var15',
 'ind_var5',
 'ind_var8_0',
 'ind_var12_0',
 'ind_var12',
 'ind_var13_0',
 'ind_var13_corto_0',
 'ind_var13_corto',
 'ind_var13',
 'ind_var30',
 'ind_var39_0',
 'ind_var41_0',
 'num_var4',
 'num_var5',
 'num_var8_0',
 'num_var12',
 'num_var13_0',
 'num_var13_corto_0',
 'num_var13_corto',
 'num_var13',
 'num_var30_0',
 'num_var30',
 'num_var35',
 'num_var42',
 'saldo_var30',
 'var36',
 'num_meses_var5_ult3',
 'num_meses_var13_corto_ult3']

In [62]:
features_selected_df = train[features_selected]
features_selected_df.head()

,var15,ind_var5,ind_var8_0,ind_var12_0,ind_var12,ind_var13_0,ind_var13_corto_0,ind_var13_corto,ind_var13,ind_var30,...,num_var13_corto,num_var13,num_var30_0,num_var30,num_var35,num_var42,saldo_var30,var36,num_meses_var5_ult3,num_meses_var13_corto_ult3
0,23,0,0,0,0,0,0,0,0,0,...,0,0,3,0,0,0,0.00,99,0,0
1,34,0,0,0,0,1,1,1,1,1,...,3,3,6,3,3,0,300.00,3,1,3
2,23,1,0,0,0,0,0,0,0,1,...,0,0,3,3,3,3,3.00,99,3,0
3,37,1,0,0,0,0,0,0,0,1,...,0,0,3,3,9,3,70.62,2,2,0
4,39,0,0,1,1,0,0,0,0,1,...,0,0,6,3,3,3,135003.00,1,3,0

# Let's try an SVM

In [63]:
clf = svm.LinearSVC()
clf.fit(features_selected_df, target)

LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='squared_hinge', max_iter=1000,
     multi_class='ovr', penalty='l2', random_state=None, tol=0.0001,
     verbose=0)

In [64]:
target_predictions = clf.predict(features_selected_df)
100.0 * len(train[target_predictions == target])/len(train)

61.48908182057353

# 96% within our training set? We should be skeptical, but let's submit anyways.

In [65]:
submission_df = pd.DataFrame( clf.predict(test[features_selected]), columns=['TARGET'])
submission_df.insert(0, 'ID', test['ID'])
test.head()

,ID,var3,var15,imp_ent_var16_ult1,imp_op_var39_comer_ult1,imp_op_var39_comer_ult3,imp_op_var40_comer_ult1,imp_op_var40_comer_ult3,imp_op_var40_efect_ult1,imp_op_var40_efect_ult3,...,saldo_medio_var29_ult3,saldo_medio_var33_hace2,saldo_medio_var33_hace3,saldo_medio_var33_ult1,saldo_medio_var33_ult3,saldo_medio_var44_hace2,saldo_medio_var44_hace3,saldo_medio_var44_ult1,saldo_medio_var44_ult3,var38
0,2,2,32,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,40532.10
1,5,2,35,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,45486.72
2,6,2,23,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,46993.95
3,7,2,24,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,187898.61
4,9,2,23,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,73649.73

In [66]:
submission_df.head()

   ID  TARGET
0   2       0
1   5       0
2   6       0
3   7       1
4   9       0

In [67]:
100.0 * len(submission_df[target == True])/len(submission_df)

3.9555250732016143

In [68]:
submission_df.to_csv('data/submission.csv', index=False)